0;//Start area---------------------------------------------------------//{
	Start area;// name
	0;//area class
	0;//climate in climate_types.dat, -1=random climate
	0;//terrain map number
	-1;//wrapping, 0=wrap horizontal, 1=wrap vertical, 2=wrap both
	1;//random object density, the bigger the value, the more the area will get. This is multiplied ingame by the area size.
	begin_alien_list;
	end_alien_list;
	begin_excluded_plot_object_classes;
	end_excluded_plot_object_classes;
	none;//enter area text, specify none to not show it//}
end_of_file;