Base;//name---------------------------------------------------------------------
	0;//identifier
	0;//can be a random map
	5000;//light oscillate time
		0;//light r phase shift
		0;//light g phase shift
		0;//light b phase shift
		1;//light r amplitude
		1;//light g amplitude
		1;//light b amplitude
		0.05;//light max r
		0.05;//light max g
		0.1;//light max b
		0.05;//light min r
		0.05;//light min g
		0.1;//light min b
	0;//night temperature
	0;//day temperature
	0.0;//maximum wind speed
	-1;//rain particle, -1=no rain
		0;//rain_particle_life_min
		0;//rain_particle_life_max
		0;//rain_probability (the bigger the number, the more unlikely the rain)
		0;//rain_time_min
		0;//rain_time_max
		begin_effects_block;    
		end_effects_block;
	start_of_terrains;
	end_of_terrains;
	start_of_night_sounds;
	end_of_night_sounds;
	start_of_day_sounds;
	end_of_day_sounds;
	start_of_props;
	end_of_props;
end_of_file;