Player;//name---------------------------------------
	0;//identifier//{
	0;//class
	player.png;//texture
	1;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.600000;//creature size
	1.000000;//creature weight (affects pushing)# 
	0.850000;//maximum movement speed
	0.000000;//minimum movement speed
	0.600000;//leg animation speed
	1.000000;//turn speed
	0.800000;//inertia level (acceleration/deceleration)
	1;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	0;//blood particle
	1;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	1;//creature can move from area to another
	1000.000000;//AI hear range
	500.000000;//AI see range 
	4.000000;//AI see angle //TODO: Wake up player on hit
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds 
	end_hit_sounds
	begin_die_sounds
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
	end_specialties
Toilet;//name--------------------------------------- **BATHROOM**
	100;//identifier//{
	0;//class
	creature_toilet.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.700000;//creature size
	500.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	0;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
	end_hit_sounds
	begin_die_sounds
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
	end_specialties
Sink;//name--------------------------------------- **BATHROOM**
	101;//identifier//{
	0;//class
	creature_sink.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.700000;//creature size
	500.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	0;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
	end_hit_sounds
	begin_die_sounds
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
	end_specialties
Plant A;//name--------------------------------------- **PLANTS**
	200;//identifier//{
	1;//class
	creature_plant_0.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.800000;//creature size
	2.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	1;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		bush_hit_0.wav
		bush_hit_1.wav
		bush_hit_2.wav
	end_hit_sounds
	begin_die_sounds
		wood_smash.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP KINDLING (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (KINDLING)
					101.000000;//parameter1
					1.000000;//parameter2
					15.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (WOOD PARTICLES)
					1.000000;//parameter1
					10.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (BUSH PARTICLES)
					5.000000;//parameter1
					7.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP KINDLING (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					5.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (KINDLING)
					101.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			20.000000;//parameter2
			20.000000;//parameter3
	end_specialties
Plant B;//name--------------------------------------- **PLANTS**
	201;//identifier//{
	1;//class
	creature_plant_1.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.700000;//creature size
	2.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	1;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		bush_hit_0.wav
		bush_hit_1.wav
		bush_hit_2.wav
	end_hit_sounds
	begin_die_sounds
		wood_smash.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP KINDLING (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (KINDLING)
					101.000000;//parameter1
					1.000000;//parameter2
					15.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (WOOD PARTICLES)
					1.000000;//parameter1
					10.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (BUSH PARTICLES)
					5.000000;//parameter1
					7.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP KINDLING (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					5.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (KINDLING)
					101.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			20.000000;//parameter2
			20.000000;//parameter3
	end_specialties
Plant C;//name--------------------------------------- **PLANTS**
	202;//identifier//{
	1;//class
	creature_plant_2.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.700000;//creature size
	2.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	1;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		bush_hit_0.wav
		bush_hit_1.wav
		bush_hit_2.wav
	end_hit_sounds
	begin_die_sounds
		wood_smash.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP KINDLING (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (KINDLING)
					101.000000;//parameter1
					1.000000;//parameter2
					15.000000;//parameter3
					0.000000;//parameter4			
				26;//effect number----------------------FIRE PARTICLES (WOOD PARTICLES)
					1.000000;//parameter1
					10.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (BUSH PARTICLES)
					5.000000;//parameter1
					7.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4	
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP KINDLING (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					5.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (KINDLING)
					101.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			20.000000;//parameter2
			20.000000;//parameter3
	end_specialties
Plant D;//name--------------------------------------- **PLANTS**
	203;//identifier//{
	1;//class
	creature_plant_3.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.000000;//creature size
	3.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	1;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		bush_hit_0.wav
		bush_hit_1.wav
		bush_hit_2.wav
	end_hit_sounds
	begin_die_sounds
		wood_smash.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP KINDLING (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (KINDLING)
					101.000000;//parameter1
					1.000000;//parameter2
					15.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (WOOD PARTICLES)
					1.000000;//parameter1
					10.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (BUSH PARTICLES)
					5.000000;//parameter1
					7.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP KINDLING (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					5.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (KINDLING)
					101.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			20.000000;//parameter2
			20.000000;//parameter3
	end_specialties
Bin;//name--------------------------------------- **FURNITURE**
	300;//identifier//{
	1;//class
	creature_bin.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.600000;//creature size
	0.500000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	2;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		plastic_hit_0.wav
	end_hit_sounds
	begin_die_sounds
		plastic_destroy_0.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed deasth, 2=killed by player----------------------DROP PLASTIC SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (PLASTIC SCRAP)
					100.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
				26;//effect number----------------------FIRE PARTICLES (PLASTIC PARTICLES)
					2.000000;//parameter1
					15.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4	
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			30.000000;//parameter2
			30.000000;//parameter3
	end_specialties
Plastic chair;//name--------------------------------------- **FURNITURE**
	301;//identifier//{
	1;//class
	creature_chair_0.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.500000;//creature size
	2.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	2;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		plastic_hit_0.wav
	end_hit_sounds
	begin_die_sounds
		plastic_destroy_0.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed deasth, 2=killed by player----------------------DROP PLASTIC SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (PLASTIC SCRAP)
					100.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (PLASTIC PARTICLES)	
					2.000000;//parameter1
					15.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			50.000000;//parameter2
			50.000000;//parameter3
	end_specialties
LCD;//name--------------------------------------- **FURNITURE**
	302;//identifier//{
	1;//class
	creature_lcd_0.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.800000;//creature size
	300.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	2;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		plastic_hit_0.wav
	end_hit_sounds
	begin_die_sounds
		plastic_destroy_0.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed deasth, 2=killed by player----------------------DROP PLASTIC SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (PLASTIC SCRAP)
					100.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (PLASTIC PARTICLES)	
					2.000000;//parameter1
					15.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			120.000000;//parameter2
			120.000000;//parameter3
	end_specialties
Drinks vending machine;//name--------------------------------------- **FURNITURE**
	303;//identifier//{
	1;//class
	creature_vending_1.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.200000;//creature size
	50.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	4;//blood particle
	1;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		metal_hit_0.wav
		metal_hit_1.wav
		metal_hit_2.wav
		glass_hit_0.wav
		glass_hit_1.wav
	end_hit_sounds
	begin_die_sounds
		metal_destroy_0.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed deasth, 2=killed by player----------------------DROP PLASTIC SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (PLASTIC SCRAP)
					100.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4		
				3;//effect number----------------------DROP ITEM (METAL SCRAP)
					103.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (PLASTIC PARTICLES)	
					2.000000;//parameter1
					5.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (METAL PARTICLES)	
					4.000000;//parameter1
					15.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (GLASS PARTICLES)	
					6.000000;//parameter1
					10.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP METAL SCRAP (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (METAL SCRAP)
					103.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP POW SOFT DRINK (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (POW SOFT DRINK)
					803.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP POW SOFT DRINK (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (POW SOFT DRINK)
					803.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP SIP SOFT DRINK (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (SIP SOFT DRINK)
					804.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP SIP SOFT DRINK (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (SIP SOFT DRINK)
					804.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP ILLUSION VITAMIN DRINK (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (ILLUSION VITAMIN DRINK)
					805.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP ILLUSION VITAMIN DRINK (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (ILLUSION VITAMIN DRINK)
					805.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP ASSASSIN EMERGY DRINK (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (ASSASSIN EMERGY DRINK)
					806.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP ASSASSIN EMERGY DRINK (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (ASSASSIN EMERGY DRINK)
					806.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP Xhaustion Xterminator EMERGY DRINK (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (Xhaustion Xterminator EMERGY DRINK)
					807.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP Xhaustion Xterminator EMERGY DRINK (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					4.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (Xhaustion Xterminator EMERGY DRINK)
					807.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP APPLE JUICE (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (APPLE JUICE)
					808.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP APPLE JUICE (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (APPLE JUICE)
					808.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP ORANGE JUICE (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (ORANGE JUICE)
					809.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP ORANGE JUICE (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (ORANGE JUICE)
					809.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			200.000000;//parameter2
			200.000000;//parameter3	
	end_specialties
Food vending machine;//name--------------------------------------- **FURNITURE**
	304;//identifier//{
	1;//class
	creature_vending_0.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.200000;//creature size
	50.000000;//creature weight (affects pushing)
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	0;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		metal_hit_0.wav
		metal_hit_1.wav
		metal_hit_2.wav
		glass_hit_0.wav
		glass_hit_1.wav
	end_hit_sounds
	begin_die_sounds
		metal_destroy_0.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed deasth, 2=killed by player----------------------DROP PLASTIC SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (PLASTIC SCRAP)
					100.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4		
				3;//effect number----------------------DROP ITEM (METAL SCRAP)
					103.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (PLASTIC PARTICLES)	
					2.000000;//parameter1
					5.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (METAL PARTICLES)	
					4.000000;//parameter1
					15.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (GLASS PARTICLES)	
					6.000000;//parameter1
					10.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP METAL SCRAP (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (METAL SCRAP)
					103.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP CHOCOLATE BAR (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (CHOCOLATE BAR)
					850.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP CHOCOLATE BAR (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (CHOCOLATE BAR)
					850.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP PROTEIN BAR (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (PROTEIN BAR)
					851.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP PROTEIN BAR (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (PROTEIN BAR)
					851.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP ENERGY BAR (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (ENERGY BAR)
					852.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP ENERGY BAR (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					4.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (ENERGY BAR)
					852.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP SALTY CHIPS (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (SALTY CHIPS)
					853.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP SALTY CHIPS (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (SALTY CHIPS)
					853.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP SPICY CHIPS (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (SPICY CHIPS)
					854.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP SPICY CHIPS (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (SPICY CHIPS)
					854.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			200.000000;//parameter2
			200.000000;//parameter3	
	end_specialties
Office chair;//name--------------------------------------- **FURNITURE**
	305;//identifier//{
	1;//class
	creature_chair_1.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.500000;//creature size
	0.500000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	2;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		plastic_hit_0.wav
	end_hit_sounds
	begin_die_sounds
		plastic_destroy_0.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed deasth, 2=killed by player----------------------DROP PLASTIC SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (PLASTIC SCRAP)
					100.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (PLASTIC PARTICLES)	
					2.000000;//parameter1
					15.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			80.000000;//parameter2
			80.000000;//parameter3
	end_specialties
Sofa Long;//name--------------------------------------- **FURNITURE**
	306;//identifier//{
	1;//class
	creature_sofa_0.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.600000;//creature size
	2.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	1;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		plastic_hit_0.wav
		wood_hit_0.wav
	end_hit_sounds
	begin_die_sounds
		wood_smash.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------ALWAYS DROP WOOD SCRAP
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (WOOD SCRAP)
					102.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (PLASTIC PARTICLES)	
					2.000000;//parameter1
					15.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (WOOD PARTICLES)	
					1.000000;//parameter1
					15.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP WOOD SCRAP (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (WOOD SCRAP)
					102.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			200.000000;//parameter2
			200.000000;//parameter3
	end_specialties
PC;//name--------------------------------------- **FURNITURE**
	307;//identifier//{
	1;//class
	creature_pc_0.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.700000;//creature size
	2.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	2;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		plastic_hit_0.wav
		metal_hit_0.wav
		metal_hit_1.wav
		metal_hit_2.wav
		metal_hit_3.wav
	end_hit_sounds
	begin_die_sounds
		plastic_destroy_0.wav
		metal_destroy_0.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed deasth, 2=killed by player----------------------DROP PLASTIC SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (PLASTIC SCRAP)
					100.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (PLASTIC PARTICLES)	
					2.000000;//parameter1
					15.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (METAL PARTICLES)	
					4.000000;//parameter1
					5.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4			
			end_effects;	
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		No Collision;//description-------------------
			4;//number
			0.000000;//parameter0
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			50.000000;//parameter2
			50.000000;//parameter3
	end_specialties
Filing cabinet;//name--------------------------------------- **FURNITURE**
	308;//identifier//{
	1;//class
	creature_filing_cabinet_0.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.900000;//creature size
	8.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	4;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		metal_hit_0.wav
		metal_hit_1.wav
		metal_hit_2.wav
		metal_hit_3.wav
	end_hit_sounds
	begin_die_sounds
		metal_destroy_0.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed deasth, 2=killed by player----------------------DROP METAL SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (METAL SCRAP)
					103.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (METAL PARTICLES)	
					4.000000;//parameter1
					15.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			130.000000;//parameter2
			130.000000;//parameter3
	end_specialties
Cubicle wall;//name--------------------------------------- **FURNITURE**
	309;//identifier//{
	0;//class
	creature_cubicle_wall.png;//texture
	1;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.000000;//creature size
	400.000000;//creature weight (affects pushing) 
	0.000000;//maximum movement speed
	0.000000;//minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	1;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		wood_hit_0.wav
	end_hit_sounds
	begin_die_sounds
		wood_smash.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP WOOD SCRAP (RANDOM CHANCE)
			begin_conditions;
			end_conditions;
			begin_effects;	
				26;//effect number----------------------FIRE PARTICLES (WOOD PARTICLES)	
					1.000000;//parameter1
					5.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4	
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP WOOD SCRAP (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (WOOD SCRAP)
					102.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			30.000000;//parameter2
			30.000000;//parameter3
	end_specialties
Water cooler;//name--------------------------------------- **FURNITURE**
	310;//identifier//{
	1;//class
	creature_water_cooler.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.000000;//creature size
	4.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	2;//blood particle
	1;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		water_cooler_hit.wav
	end_hit_sounds
	begin_die_sounds
		wood_smash.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP PLASTIC SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (PLASTIC SCRAP)
					100.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (PLASTIC PARTICLES)	
					2.000000;//parameter1
					15.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP PLASTIC SCRAP (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (PLASTIC SCRAP)
					100.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------IF IT CONTAINS WATER
			begin_conditions;
				3;//condition number----------------------IF THERE IS SOME WATER INSIDE
					1.000000;//condition parameter0
					500.000000;//condition parameter1
			end_conditions;
			begin_effects;
				14;//effect number----------------------PLAY SOUND "WATER SPLASH"
					3.000000;//parameter1
					0.5000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4					
				26;//effect number----------------------FIRE PARTICLES (WATER SPLASH)
					3.000000;//parameter1
					20.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
		begin_conditions;
			45;//condition number----------------------MUST BE HIT BY "DRINK WATER FROM SOURCE" WEAPON
				1000.000000;//condition parameter0
				0.000000;//condition parameter1
			3;//condition number----------------------MUST HAVE AT LEAST SOME WATER LEFT
				1.000000;//condition parameter0
				25.000001;//condition parameter1
		end_conditions;
			begin_effects;
				14;//effect number----------------------PLAY SOUND "DRINK"
					1.000000;//parameter1
					2.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4	
				16;//effect number----------------------ADD ITEM: 250x "TOKEN: Hydration Intake"
					2000.000000;//parameter1
					250.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4	
				44;//effect number----------------------INCREASE FULLNESS: 25
					25.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4	
				4;//effect number----------------------DECREASE CREATURES WATER LEVEL
					-25.000000;//parameter1
					1.000000;//parameter2
					1.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		begin_conditions;
			45;//condition number----------------------MUST BE HIT BY "FILL BOTTLE FROM WATER SOURCE" WEAPON
				1001.000000;//condition parameter0
				0.000000;//condition parameter1
			3;//condition number----------------------MUST HAVE AT LEAST SOME WATER LEFT
				1.000000;//condition parameter0
				50.000001;//condition parameter1
		end_conditions;
			begin_effects;
				14;//effect number----------------------PLAY SOUND "FILL WATER"
					2.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4	
				16;//effect number----------------------ADD ITEM: 1x "WATER BOTTLE"
					800.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4	
				16;//effect number----------------------REMOVE ITEM: -1 "EMPTY BOTTLE"
					801.000000;//parameter1
					-1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4	
				4;//effect number----------------------DECREASE CREATURES WATER LEVEL
					-50.000000;//parameter1
					1.000000;//parameter2
					1.000000;//parameter3
					0.000000;//parameter4
				62;//effect number------------------------------Open Inventory
					1.000000;//parameter1
					0.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Water level;//description------------------- 
			0;//number
			1.000000;//parameter0
			0.000000;//parameter1
			2000.100000;//parameter2
			2000.100000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			100.000000;//parameter2
			100.000000;//parameter3
	end_specialties
Metal Table 1;//name--------------------------------------- **FURNITURE TABLES**
	350;//identifier//{
	1;//class
	creature_desk_0.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.000000;//creature size
	3.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	0;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		metal_hit_0.wav
		metal_hit_1.wav
		metal_hit_2.wav
		metal_hit_3.wav
	end_hit_sounds
	begin_die_sounds
		metal_destroy_0.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed deasth, 2=killed by player----------------------DROP METAL SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (METAL SCRAP)
					103.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
				26;//effect number----------------------FIRE PARTICLES (METAL PARTICLES)	
					4.000000;//parameter1
					20.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4	
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
	end_specialties
Metal Table 2;//name--------------------------------------- **FURNITURE TABLES**
	351;//identifier//{
	1;//class
	creature_desk_1.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.000000;//creature size
	3.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	0;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		metal_hit_0.wav
		metal_hit_1.wav
		metal_hit_2.wav
		metal_hit_3.wav
	end_hit_sounds
	begin_die_sounds
		metal_destroy_0.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed deasth, 2=killed by player----------------------DROP METAL SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (METAL SCRAP)
					103.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (METAL PARTICLES)	
					4.000000;//parameter1
					20.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
	end_specialties
Wood Table 1;//name--------------------------------------- **FURNITURE TABLES**
	352;//identifier//{
	1;//class
	creature_desk_2.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.300000;//creature size
	6.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	1;//blood particle
	1;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		wood_hit_0.wav
	end_hit_sounds
	begin_die_sounds
		wood_smash.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------ALWAYS DROP WOOD SCRAP
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (WOOD SCRAP)
					102.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (METAL PARTICLES)	
					1.000000;//parameter1
					20.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP WOOD SCRAP (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (WOOD SCRAP)
					102.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			100.000000;//parameter2
			100.000000;//parameter3
	end_specialties
Wood Table 2;//name--------------------------------------- **FURNITURE TABLES**
	353;//identifier//{
	1;//class
	creature_desk_3.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.300000;//creature size
	6.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	1;//blood particle
	1;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		wood_hit_0.wav
	end_hit_sounds
	begin_die_sounds
		wood_smash.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------ALWAYS DROP WOOD SCRAP
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (WOOD SCRAP)
					102.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (METAL PARTICLES)	
					1.000000;//parameter1
					20.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP WOOD SCRAP (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (WOOD SCRAP)
					102.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			100.000000;//parameter2
			100.000000;//parameter3
	end_specialties
Wood Table 3;//name--------------------------------------- **FURNITURE TABLES**
	354;//identifier//{
	1;//class
	creature_desk_4.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.300000;//creature size
	6.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	1;//blood particle
	1;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		wood_hit_0.wav
	end_hit_sounds
	begin_die_sounds
		wood_smash.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------ALWAYS DROP WOOD SCRAP
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (WOOD SCRAP)
					102.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (METAL PARTICLES)	
					1.000000;//parameter1
					20.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4				
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP WOOD SCRAP (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (WOOD SCRAP)
					102.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			100.000000;//parameter2
			100.000000;//parameter3
	end_specialties
Wood Table 5;//name--------------------------------------- **FURNITURE TABLES**
	355;//identifier//{
	1;//class
	creature_desk_5.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.600000;//creature size
	6.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	0;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		wood_hit_0.wav
	end_hit_sounds
	begin_die_sounds
		wood_smash.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------ALWAYS DROP WOOD SCRAP
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (WOOD SCRAP)
					102.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4		
				26;//effect number----------------------FIRE PARTICLES (METAL PARTICLES)	
					1.000000;//parameter1
					20.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4		
			end_effects;
		0;//death type, 0=any death, 1=timed death, 2=killed by player----------------------DROP WOOD SCRAP (RANDOM CHANCE)
			begin_conditions;
				8;//condition number----------------------RANDOM CHANCE
					3.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (WOOD SCRAP)
					102.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			100.000000;//parameter2
			100.000000;//parameter3
	end_specialties
Metal Table 3;//name--------------------------------------- **FURNITURE TABLES**
	356;//identifier//{
	1;//class
	creature_desk_6.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.600000;//creature size
	6.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	0;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
		metal_hit_0.wav
		metal_hit_1.wav
		metal_hit_2.wav
		metal_hit_3.wav
	end_hit_sounds
	begin_die_sounds
		metal_destroy_0.wav
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
		0;//death type, 0=any death, 1=timed deasth, 2=killed by player----------------------DROP METAL SCRAP (ALWAYS)
			begin_conditions;
			end_conditions;
			begin_effects;
				3;//effect number----------------------DROP ITEM (METAL SCRAP)
					103.000000;//parameter1
					1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4	
				26;//effect number----------------------FIRE PARTICLES (METAL PARTICLES)	
					4.000000;//parameter1
					20.000000;//parameter2
					10000.000000;//parameter3
					0.000000;//parameter4			
			end_effects;
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
	end_timed_block
	begin_specialties
	end_specialties
Light;//name--------------------------------------- **LIGHTS**
	400;//identifier//{
	1;//class
	creature_light.png;//texture
	2;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	0.300000;//creature size
	1.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	0;//blood particle
	0;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
	end_hit_sounds
	begin_die_sounds
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
		1000;//interval in milliseconds  ****NORMAL LIGHTS****
			begin_conditions;
				39;//condition------------------------------IT IS NOT ON
					2.000000;//condition parameter0
					2.000000;//condition parameter1
				47;//condition------------------------------HAS LIGHTS TAG
					0.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				7;//effect number----------------------TURN INTO REGULAR LIGHT
					2.000000;//parameter1
					0.250000;//parameter2
					2.000000;//parameter3
					0.000000;//parameter4
				17;//effect number----------------------TURN ON
					2.000000;//parameter1
					0.000000;//parameter2
					2.000000;//parameter3
					0.000000;//parameter4
				14;//effect number----------------------PLAY LIGHT SWITCH SOUND
					5.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		1000;//interval in milliseconds ****NIGHT LIGHTS****
			begin_conditions;
				0;//condition------------------------------IT IS NIGHT
					1008.000000;//condition parameter0
					0.000000;//condition parameter1
				39;//condition------------------------------IT IS NOT NIGHT LIGHT
					2.000000;//condition parameter0
					3.000000;//condition parameter1
				47;//condition------------------------------HAS NIGHT LIGHTS TAG
					1.000000;//condition parameter0
					1.000000;//condition parameter1
				47;//condition------------------------------HAS NO LIGHTS TAG
					0.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				7;//effect number----------------------TURN INTO LOW LIGHT
					3.000000;//parameter1
					0.250000;//parameter2
					2.000000;//parameter3
					0.000000;//parameter4
				17;//effect number----------------------TURN NIGHT
					3.000000;//parameter1
					0.000000;//parameter2
					2.000000;//parameter3
					0.000000;//parameter4
				14;//effect number----------------------PLAY LIGHT SWITCH SOUND
					5.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		1000;//interval in milliseconds ****NO LIGHTS****
			begin_conditions;
				39;//condition------------------------------IT IS NOT OFF
					2.000000;//condition parameter0
					1.000000;//condition parameter1
				47;//condition------------------------------NO LIGHTS TAG
					0.000000;//condition parameter0
					0.000000;//condition parameter1
				47;//condition------------------------------NO NIGHT LIGHTS TAG
					1.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				7;//effect number----------------------TURN INTO LOW LIGHT
					-1.000000;//parameter1
					0.250000;//parameter2
					2.000000;//parameter3
					0.000000;//parameter4
				17;//effect number----------------------TURN OFF
					1.000000;//parameter1
					0.000000;//parameter2
					2.000000;//parameter3
					0.000000;//parameter4
				14;//effect number----------------------PLAY LIGHT SWITCH SOUND
					5.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_timed_block
	begin_specialties
		Force AI;//description-------------------
			3;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		No Collision;//description-------------------
			4;//number
			1.000000;//parameter0
			1.000000;//parameter1
			1.000000;//parameter2
			1.000000;//parameter3
		Status;//description------------------- //1 = OFF, 2 = ON, 3 = NIGHT
			0;//number
			2.000000;//parameter0
			0.000000;//parameter1
			3.000000;//parameter2
			3.000000;//parameter3
		Light;//description-------------------
			2;//number
			2.000000;//parameter0
			0.250000;//parameter1
			1.000000;//parameter2
			2.000000;//parameter3
	end_specialties
(SPAWN) Water cooler;//name--------------------------------------- **SPAWNERS**
	10000;//identifier//{
	1;//class
	creature_water_cooler.png;//texture
	0;//draw layer
	-1;//corpse item number in items.dat, -1=nothing, -2=whole corpse vanishes when dead
	0;//corpse item amount
	0;//attack type, 0=shooting attack, 1=close combat
	-1;//particle to show on radar, -1=none
	0;//primary AI tactic from AI_tactic.dat
	0;//secondary AI tactic from AI_tactic.dat
	-1;//footstep particle from particles.dat
	0;//die after how many seconds, 0=doesn't die
	-1;//eat item number from items.dat, -1=nothing
	1.000000;//creature size
	4.000000;//creature weight (affects pushing)# 
	0.000000;//maximum movement speed
	0.000000;//$minimum movement speed
	0.000000;//leg animation speed
	0.000000;//turn speed
	0.000000;//inertia level (acceleration/deceleration)
	0;//hide when behind walls
	0;//weapon number
	0.000000;//weapon_x
	0.000000;//weapon_y
	0;//blood particle
	1;//bars visible when player hovers mouse on top
	1.000000;//death animation speed
	0;//creature can move from area to another
	0.000000;//AI hear range
	0.000000;//AI see range
	0.000000;//AI see angle
	begin_footstep_sounds
	end_footstep_sounds
	begin_hit_sounds
	end_hit_sounds
	begin_die_sounds
	end_die_sounds
	begin_eat_block
	end_eat_block
	begin_death_block
	end_death_block
	begin_hit_block
	end_hit_block
	begin_timed_block
		1000;//interval in milliseconds
			begin_conditions;
				12;//condition------------------------------IF DIFFICULTY IS EASY
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				63;//effect number----------------------SET RANDOM WATER LEVEL
					0.100000;//parameter1
					2000.100000;//parameter2
					1.000000;//parameter3
					0.000000;//parameter4
				15;//effect number----------------------TURN INTO REGULAR WATER COOLER CREATURE
					310.000000;//parameter1
					-1.000000;//parameter2
					-1.000000;//parameter3
					1.000000;//parameter4
			end_effects;
		1000;//interval in milliseconds
			begin_conditions;
				12;//condition------------------------------IF DIFFICULTY IS NORMAL
					2.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number----------------------LOWER MAXIMUM WATER LEVEL
					1.000000;//parameter1
					-500.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				63;//effect number----------------------SET RANDOM WATER LEVEL
					0.100000;//parameter1
					1500.100000;//parameter2
					1.000000;//parameter3
					0.000000;//parameter4
				15;//effect number----------------------TURN INTO REGULAR WATER COOLER CREATURE
					310.000000;//parameter1
					-1.000000;//parameter2
					-1.000000;//parameter3
					1.000000;//parameter4
			end_effects;
		1000;//interval in milliseconds
			begin_conditions;
				12;//condition------------------------------IF DIFFICULTY IS NORMAL
					2.000000;//condition parameter0
					2.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number----------------------LOWER MAXIMUM WATER LEVEL
					1.000000;//parameter1
					-1000.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				63;//effect number----------------------SET RANDOM WATER LEVEL
					0.100000;//parameter1
					1000.100000;//parameter2
					1.000000;//parameter3
					0.000000;//parameter4
				15;//effect number----------------------TURN INTO REGULAR WATER COOLER CREATURE
					310.000000;//parameter1
					-1.000000;//parameter2
					-1.000000;//parameter3
					1.000000;//parameter4
			end_effects;
	end_timed_block
	begin_specialties
		No AI;//description-------------------
			5;//number
			0.000000;//parameter0
			0.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Water level;//description------------------- 
			0;//number
			1.000000;//parameter0
			0.000000;//parameter1
			2000.100000;//parameter2
			2000.100000;//parameter3
		Health;//description------------------- 
			0;//number
			0.000000;//parameter0
			0.000000;//parameter1
			50.000000;//parameter2
			50.000000;//parameter3
	end_specialties
end_of_file;

  
Creature Class:
0; Normal
1; Pickable


Specialities:
0 = Has bar parameter0 from bars.dat with minimum parameter1 and maximum parameter2 and current value of parameter3 (if any bar reaches minimum, dies)
1 = Weapon class parameter0 damage is multiplied by parameter1
2 = Carries light parameter0 size parameter1 transparency parameter2, attached to (parameter3, 0=hands, 1=legs, 2=head)
3 = Force this creature's AI to be calculated always
4 = Prevent collision detection for this creature, parameter0 (1=prevent plot_object collision detection), parameter1 (1=prevent creature collision detection), parameter2 (1=prevent bullet collision detection), parameter3 (1=prevent prop collision detection)
5 = Force this creature's AI to be never calculated (prefer setting this as the first specialty, use this for every creature that doesn't need AI)


Creature Block Templates

[Eat Block]
	begin_eat_block
		begin_conditions;
		end_conditions;
		begin_effects;
		end_effects;
	end_eat_block

[Death Block]
	begin_death_block
		0;//death type, 0=any death, 1=timed death, 2=killed by player
			begin_conditions;
			end_conditions;
			begin_effects;
			end_effects;
	end_death_block

[Hit Block]
	begin_hit_block
		begin_conditions;
		end_conditions;
		begin_effects;
		end_effects;
	end_hit_block

[Timed Block]
	begin_timed_block
		0;//interval in milliseconds
			begin_conditions;
			end_conditions;
			begin_effects;
			end_effects;
	end_timed_block