Omni light;//name-------
	0;//identifier
	invisible.png;//texture
	1;//type, 0=flashlight, 1=omni
	0;//pulse speed
	1.0;//red color component
	1.0;//green color component
	1;//blue color component
	0.5;//alpha color component
	1;//light intensity
	-1;//flash particle (-1=nothing)
		0;//flashing speed
		0;//particle life time   
Sleep particle effect;//name-------
	1;//identifier
	invisible.png;//texture
	1;//type, 0=flashlight, 1=omni
	0;//pulse speed
	0.0;//red color component
	0.0;//green color component
	0.0;//blue color component
	0.0;//alpha color component
	0.2;//light intensity
	7;//flash particle (-1=nothing)
		200;//flashing speed
		5000;//particle life time  
Ceeling light;//name-------
	2;//identifier
	light1.png;//texture
	1;//type, 0=flashlight, 1=omni
	0;//pulse speed
	0.95;//red color component
	0.95;//green color component
	0.75;//blue color component
	0.4;//alpha color component
	2.5;//light intensity
	-1;//flash particle (-1=nothing)
		0;//flashing speed
		0;//particle life time   
Ceeling light low;//name-------
	3;//identifier
	light1.png;//texture
	1;//type, 0=flashlight, 1=omni
	0;//pulse speed
	0.15;//red color component
	0.15;//green color component
	0.45;//blue color component
	0.4;//alpha color component
	0.6;//light intensity
	-1;//flash particle (-1=nothing)
		0;//flashing speed
		0;//particle life time   
Flashlight;//name-------
	4;//identifier
	light0.png;//texture
	0;//type, 0=flashlight, 1=omni
	1;//pulse speed
	0.8;//red color component
	0.8;//green color component
	1;//blue color component
	0.15;//alpha color component
	1.0;//light intensity
	-1;//flash particle (-1=nothing)
		0;//flashing speed
		0;//particle life time    
Taser;//name-------
	10;//identifier
	light1.png;//texture
	1;//type, 0=flashlight, 1=omni
	5;//pulse speed
	0;//red color component
	0.15;//green color component
	0.85;//blue color component
	0.8;//alpha color component
	1;//light intensity
	20;//flash particle (-1=nothing)
		20;//flashing speed
		150;//particle life time   
Door Green Omni;//name-------
	100;//identifier
	light1.png;//texture
	1;//type, 0=flashlight, 1=omni
	0;//pulse speed
	0.0;//red color component
	0.95;//green color component
	0.0;//blue color component
	0.5;//alpha color component
	0.2;//light intensity
	-1;//flash particle (-1=nothing)
		0;//flashing speed
		0;//particle life time  
Door Yellow Omni;//name-------
	101;//identifier
	light1.png;//texture
	1;//type, 0=flashlight, 1=omni
	0;//pulse speed
	1.0;//red color component
	0.95;//green color component
	0.5;//blue color component
	0.5;//alpha color component
	0.2;//light intensity
	-1;//flash particle (-1=nothing)
		0;//flashing speed
		0;//particle life time  
Door Blue Omni;//name-------
	102;//identifier
	light1.png;//texture
	1;//type, 0=flashlight, 1=omni
	0;//pulse speed
	0.2;//red color component
	0.2;//green color component
	0.6;//blue color component
	0.5;//alpha color component
	0.2;//light intensity
	-1;//flash particle (-1=nothing)
		0;//flashing speed
		0;//particle life time  
Door Red Omni;//name-------
	103;//identifier
	light1.png;//texture
	1;//type, 0=flashlight, 1=omni
	0;//pulse speed
	1.0;//red color component
	0.0;//green color component
	0.0;//blue color component
	0.5;//alpha color component
	0.2;//light intensity
	-1;//flash particle (-1=nothing)
		0;//flashing speed
		0;//particle life time  
end_of_file;