Null object, must not be removed;//name---------------------------------------
  0;//identifier//{
  begin_animation_frames;
    invisible.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  0.000000;//vary size
  1;//transparent
  3;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Stall wall;//name---------------------------------------  **BATHROOM**
  100;//identifier//{
  begin_animation_frames;
    metal_wall.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.7500000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.000000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
Drain;//name---------------------------------------  **BATHROOM**
  101;//identifier//{
  begin_animation_frames;
    qpad.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.2000000;//size*128
  1.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Mirror;//name---------------------------------------  **BATHROOM**
  102;//identifier//{
  begin_animation_frames;
    forcefield.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.5000000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Plunger;//name---------------------------------------  **BATHROOM**
  103;//identifier//{
  begin_animation_frames;
    jungle_pillar.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.0800000;//size*128
  1.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Wall;//name---------------------------------------  **WALLS**
  200;//identifier//{
  begin_animation_frames;
    wall_0.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.000000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.000000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
Metal Pillar;//name---------------------------------------  **WALLS**
  201;//identifier//{
  begin_animation_frames;
    metal_pillar.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.3400000;//size*128
  1.000000;//vary size
  1;//transparent
  2;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
Wall glass;//name---------------------------------------  **WALLS**
  202;//identifier//{
  begin_animation_frames;
    wall_1.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  1.0000000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.
Medical Cabinet;//name---------------------------------------  **CABINETS**
  300;//identifier//{
  begin_animation_frames;
    cabinet_d.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.5000000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Metal Cabinet;//name---------------------------------------  **CABINETS**
  301;//identifier//{
  begin_animation_frames;
    cabinet_a.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.6000000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Metal Cabinets;//name---------------------------------------  **CABINETS**
  302;//identifier//{
  begin_animation_frames;
    cabinet_b.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.8000000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Emergency Cabinet;//name---------------------------------------  **CABINETS**
  303;//identifier//{
  begin_animation_frames;
    cabinet_c.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.6000000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Blood A;//name---------------------------------------  **BLOOD**
  400;//identifier//{
  begin_animation_frames;
    blood_0.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.5000000;//size*128
  1.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Blood B;//name---------------------------------------  **BLOOD**
  401;//identifier//{
  begin_animation_frames;
    blood_1.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.5000000;//size*128
  1.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Blood C;//name---------------------------------------  **BLOOD**
  402;//identifier//{
  begin_animation_frames;
    blood_2.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.5000000;//size*128
  1.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Metal Crate A;//name---------------------------------------  **CRATES**
  500;//identifier//{
  begin_animation_frames;
    crate_0.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.4000000;//size*128
  1.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Metal Crate B;//name---------------------------------------  **CRATES**
  501;//identifier//{
  begin_animation_frames;
    crate_1.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.4000000;//size*128
  1.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Medical Crate;//name---------------------------------------  **CRATES**
  502;//identifier//{
  begin_animation_frames;
    crate_2.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.4000000;//size*128
  1.000000;//vary size
  1;//transparent
  0;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  0;//provides shade for player
  0;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Pipe;//name---------------------------------------  **MAINTENANCE DECALS**
  600;//identifier//{
  begin_animation_frames;
    decals_pipe_0.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.4000000;//size*128
  1.000000;//vary size
  1;//transparent
  3;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Pipe Corner;//name---------------------------------------  **MAINTENANCE DECALS**
  601;//identifier//{
  begin_animation_frames;
    decals_pipe_1.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.4000000;//size*128
  1.000000;//vary size
  1;//transparent
  3;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Pipe Broken;//name---------------------------------------  **MAINTENANCE DECALS**
  602;//identifier//{
  begin_animation_frames;
    decals_pipe_2.png;//texture name
    0.000000;//time to display frame
  end_animation_frames;
  0.4000000;//size*128
  1.000000;//vary size
  1;//transparent
  3;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  -1.000000;//collision detection parameter0
  -1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.
Door regular opening;//name---------------------------------------
  1000;//identifier//{
  begin_animation_frames;
    door_regular_closed.png;//texture name
      15.000000;//time to display frame
    door_regular_0.png;//texture name
      15.000000;//time to display frame
    door_regular_1.png;//texture name
      15.000000;//time to display frame
    door_regular_2.png;//texture name
      15.000000;//time to display frame
    door_regular_3.png;//texture name
      15.000000;//time to display frame
    door_regular_4.png;//texture name
      15.000000;//time to display frame
    door_regular_5.png;//texture name
      15.000000;//time to display frame
    door_regular_6.png;//texture name
      15.000000;//time to display frame
    door_regular_7.png;//texture name
      15.000000;//time to display frame
    door_regular_8.png;//texture name
      15.000000;//time to display frame
    door_regular_9.png;//texture name
      15.000000;//time to display frame
    door_regular_10.png;//texture name
      15.000000;//time to display frame
    door_regular_11.png;//texture name
      15.000000;//time to display frame
    door_regular_12.png;//texture name
      15.000000;//time to display frame
    door_regular_13.png;//texture name
      15.000000;//time to display frame
    door_regular_14.png;//texture name
      15.000000;//time to display frame
    door_regular_15.png;//texture name
      15.000000;//time to display frame
    door_regular_16.png;//texture name
      15.000000;//time to display frame
    door_regular_17.png;//texture name
      15.000000;//time to display frame
    door_regular_18.png;//texture name
      15.000000;//time to display frame
    door_regular_19.png;//texture name
      15.000000;//time to display frame
    door_regular_20.png;//texture name
      15.000000;//time to display frame
    door_regular_21.png;//texture name
      15.000000;//time to display frame
    door_regular_22.png;//texture name
      15.000000;//time to display frame
    door_regular_23.png;//texture name
      15.000000;//time to display frame
    door_regular_24.png;//texture name
      15.000000;//time to display frame
    door_regular_25.png;//texture name
      15.000000;//time to display frame
    door_regular_26.png;//texture name
      15.000000;//time to display frame
    door_regular_27.png;//texture name
      15.000000;//time to display frame
    door_regular_28.png;//texture name
      15.000000;//time to display frame
    door_regular_29.png;//texture name
      15.000000;//time to display frame
    door_regular_30.png;//texture name
      15.000000;//time to display frame
    door_regular_31.png;//texture name
      15.000000;//time to display frame
    door_regular_32.png;//texture name
      350.000000;//time to display frame
    door_regular_opened.png;//texture name
      15.000000;//time to display frame
	end_animation_frames;
  1.000000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.//}
Door regular closing;//name---------------------------------------
  1001;//identifier//{
  begin_animation_frames;
    door_regular_opened.png;//texture name
      15.000000;//time to display frame
    door_regular_32.png;//texture name
      15.000000;//time to display frame
    door_regular_31.png;//texture name
      15.000000;//time to display frame	
    door_regular_30.png;//texture name
      15.000000;//time to display frame	
    door_regular_29.png;//texture name
      15.000000;//time to display frame	
    door_regular_28.png;//texture name
      15.000000;//time to display frame	
    door_regular_27.png;//texture name
      15.000000;//time to display frame	
    door_regular_26.png;//texture name
      15.000000;//time to display frame	
    door_regular_25.png;//texture name
      15.000000;//time to display frame
    door_regular_24.png;//texture name
      15.000000;//time to display frame
    door_regular_23.png;//texture name
      15.000000;//time to display frame
    door_regular_22.png;//texture name
      15.000000;//time to display frame	
    door_regular_21.png;//texture name
      15.000000;//time to display frame
    door_regular_20.png;//texture name
      15.000000;//time to display frame	
    door_regular_19.png;//texture name
      15.000000;//time to display frame
    door_regular_18.png;//texture name
      15.000000;//time to display frame
    door_regular_17.png;//texture name
      15.000000;//time to display frame
    door_regular_16.png;//texture name
      15.000000;//time to display frame
    door_regular_15.png;//texture name
      15.000000;//time to display frame
    door_regular_14.png;//texture name
      15.000000;//time to display frame
    door_regular_13.png;//texture name
      15.000000;//time to display frame
    door_regular_12.png;//texture name
      15.000000;//time to display frame
    door_regular_11.png;//texture name
      15.000000;//time to display frame
    door_regular_10.png;//texture name
      15.000000;//time to display frame
    door_regular_9.png;//texture name
      15.000000;//time to display frame
    door_regular_8.png;//texture name
      15.000000;//time to display frame
    door_regular_7.png;//texture name
      15.000000;//time to display frame
    door_regular_6.png;//texture name
      15.000000;//time to display frame
    door_regular_5.png;//texture name
      15.000000;//time to display frame
    door_regular_4.png;//texture name
      15.000000;//time to display frame	
    door_regular_3.png;//texture name
      15.000000;//time to display frame
    door_regular_2.png;//texture name
      15.000000;//time to display frame
    door_regular_1.png;//texture name
      15.000000;//time to display frame
    door_regular_0.png;//texture name
      350.000000;//time to display frame
    door_regular_closed.png;//texture name
      15.000000;//time to display frame
	end_animation_frames;
  1.000000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.//}
Door regular closed;//name---------------------------------------
  1002;//identifier
  begin_animation_frames;
    door_regular_closed.png;//texture name 
      0.000000;//time to display frame
	end_animation_frames;
  1.000000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  0;//gets transparent when player near
  0;//provides shade for player
  1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  2.000000;//collision detection parameter0
  1.000000;//collision detection parameter1
  1;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  1;//Stops bullets. Use sparingly as this can slow the game down a lot.//}
Door regular opened;//name---------------------------------------
  1003;//identifier//{
  begin_animation_frames;
    door_regular_opened.png;//texture name
      0.000000;//time to display frame
	end_animation_frames;
  1.000000;//size*128
  1.000000;//vary size
  1;//transparent
  1;//layer
  0;//does it sway with the wind
  1;//gets transparent when player near
  0;//provides shade for player
  -1;//collision detection type, -1=none, 0=circle radius parameter0, 1=polygon parameter0 from polygons.dat size parameter1
  0.000000;//collision detection parameter0
  0.000000;//collision detection parameter1
  0;//Block vision. If 1, enemies and player cannot see other creatures through it. Use sparingly, this slows the AI down.
  0;//Stops bullets. Use sparingly as this can slow the game down a lot.//}
end_of_file;