No particles;//name---------------------------------------------------------
	0;//identifier
	particle.png;//texture
	0;//size
	0;//red color component
	0;//green color component
	0;//blue color component
	0.0;//alpha component
	1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
	0;//Stoped by walls
	0;//Affected by lights
Wood particles;//name---------------------------------------------------------
	1;//identifier
	wood_particle.png;//texture
	22;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.6;//alpha component
	0;//gets smaller by time
	1;//can be rotated (faster if not)
	1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
	1;//Stoped by walls
	1;//Affected by lights
Plastic particles;//name---------------------------------------------------------
	2;//identifier
	wood_particle.png;//texture
	16;//size
	0.3;//red color component
	0.3;//green color component
	0.3;//blue color component
	0.6;//alpha component
	0;//gets smaller by time
	1;//can be rotated (faster if not)
	2;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
	0;//Stoped by walls
	0;//Affected by lights
Water particles;//name---------------------------------------------------------
	3;//identifier
	splash.png;//texture
	56;//size
	0.5;//red color component
	0.7;//green color component
	1;//blue color component
	0.1;//alpha components
	0;//gets smaller by time
	1;//can be rotated (faster if not)
	3;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
	0;//Stoped by walls
	0;//Affected by lights
Metal particles;//name---------------------------------------------------------
	4;//identifier
	particle.png;//texture
	6;//size
	0.6;//red color component
	0.6;//green color component
	0.6;//blue color component
	1;//alpha component
	0;//gets smaller by time
	1;//can be rotated (faster if not)
	4;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
	0;//Stoped by walls
	0;//Affected by lights
Bush particles;//name---------------------------------------------------------
	5;//identifier
	puu5.png;//texture
	8;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.3;//alpha component
	0;//gets smaller by time
	1;//can be rotated (faster if not)
	5;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
	1;//Stoped by walls
	1;//Affected by lights
Glass particles;//name---------------------------------------------------------
	6;//identifier
	glass_particle.png;//texture
	20;//size
	0;//red color component
	0.4;//green color component
	0.6;//blue color component
	0.6;//alpha component
	0;//gets smaller by time
	1;//can be rotated (faster if not)
	6;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
	0;//Stoped by walls
	0;//Affected by lights
Sleep effect;//name---------------------------------------------------------
	7;//identifier
	sleep.png;//texture
	30;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.8;//alpha component
	-1;//gets smaller by time
	0;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
	0;//Stoped by walls
	0;//Affected by lights
Electric;//name---------------------------------------------------------
	20;//identifier
	electric.png;//texture
	8;//size
	1;//red color component
	1;//green color component
	1;//blue color component
	0.8;//alpha component
	1;//gets smaller by time
	1;//can be rotated (faster if not)
	-1;//change into another particle when hits ground
	0;//blending type (0=normal, 1=light)
	1;//Stoped by walls
	0;//Affected by lights
end_of_file;