.;//Easy difficulty level description
..;//Medium difficulty level description
...;//Hard difficulty level description
Human;//name------------------------------
	0;//identifier
	1;//visible in start menu
	0;//side
	0;//start area
	journal.dat;//journal text file name
	Regular human;//description in start menu
	0;//creature number in creatures.dat
	0;//start animation number in animation.dat
	200;//day length
	10;//maximum carry weight
	1.0;//climatic temperature change multiplier
	ragdoll_human.png;//rag doll texture
	computer.png;//interface texture
	begin_weapon_frames;//must contain all weapon classes in order starting from 0//{
		0;//weapon class number------------------------------ |Unknown|
			1;//can use the weapon class (0=cannot, 1=can)
			player.png;//texture name
			2;//row that contains the 4 weapon frames
			0.000000;//weapon_x
			16.000000;//weapon_y
		1;//weapon class number------------------------------ |Fist|
			1;//can use the weapon class (0=cannot, 1=can)
			player2.png;texture name
			2;//row that contains the 4 weapon frames
			6.000000;//weapon_x
			20.000000;//weapon_y
		2;//weapon class number------------------------------ |STUN PROD|
			1;//can use the weapon class (0=cannot, 1=can)
			player.png;texture name
			3;//row that contains the 4 weapon frames
			10.000000;//weapon_x
			30.000000;//weapon_y
		3;//weapon class number------------------------------ |Pistol|
			1;//can use the weapon class (0=cannot, 1=can)
			player.png;texture name
			2;//row that contains the 4 weapon frames
			0.000000;//weapon_x
			24.000000;//weapon_y
		4;//weapon class number------------------------------ |Crowbar|
			1;//can use the weapon class (0=cannot, 1=can)
			player2.png;texture name
			3;//row that contains the 4 weapon frames
			0.000000;//weapon_x
			16.000000;//weapon_y
	end_weapon_frames;
	begin_specialties;
		Energy meter;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			6.000000;//parameter0
			0.000000;//parameter1
			100.000000;//parameter2
			10.000000;//parameter3
		Drain Energy - any difficulty;//description (-0.035 per second)
			7;//specialty 
			0;//difficulty level
			none;//message
			6;//parameter0
			0;//parameter1
			6;//parameter2
			-0.035;//parameter3
		Drain Energy if Stamina is low - any difficulty;//description (-0.015 per second)
			6;//specialty 
			0;//difficulty level
			none;//message
			7;//parameter0
			1;//parameter1
			6;//parameter2
			-0.015;//parameter3
		Stamina meter;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			7.000000;//parameter0
			0.000000;//parameter1
			100.000000;//parameter2
			100.000000;//parameter3
		Raise Stamina - any difficulty;//description (-0.015 per second)
			6;//specialty 
			0;//difficulty level
			none;//message
			7;//parameter0
			1;//parameter1
			7;//parameter2
			1;//parameter3
		Hunger meter;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			5.000000;//parameter0
			0.000000;//parameter1
			300.000000;//parameter2
			100.000000;//parameter3
		Drain hydration - any difficulty;//description (-0.104 per second)
			7;//specialty 
			0;//difficulty level
			none;//message
			5;//parameter0
			0;//parameter1
			5;//parameter2
			-0.104;//parameter3
		Hydration meter;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			1.000000;//parameter0
			0.000000;//parameter1
			300.000000;//parameter2
			100.000000;//parameter3
		Drain hydration - any difficulty;//description (-0.104 per second)
			7;//specialty 
			0;//difficulty level
			none;//message
			1;//parameter0
			0;//parameter1
			1;//parameter2
			-0.104;//parameter3
		Stomach fullness;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			3.000000;//parameter0
			0.000000;//parameter1
			100.000000;//parameter2
			0.000000;//parameter3
		Drain Stomach fullness - any difficulty;//description (-0.3 per second)
			7;//specialty 
			0;//difficulty level
			none;//message
			3;//parameter0
			0;//parameter1
			3;//parameter2
			-0.5;//parameter3
		Wellness;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			4.000000;//parameter0
			50.000000;//parameter1
			200.000000;//parameter2
			100.000000;//parameter3
		Activity;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			2.000000;//parameter0
			-1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Reduce Activity;//description------------------REDUCE ACTIVITY
			7;//specialty 
			0;//difficulty level
			none;//message
			2;//parameter0
			-1.000000;//parameter1
			2;//parameter2
			-1;//parameter3
		Makeshift Stun Prod - Energy;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			50.000000;//parameter0
			0.000000;//parameter1
			100.000000;//parameter2
			100.000000;//parameter3
		Makeshift Stun Gun - Energy;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			51.000000;//parameter0
			0.000000;//parameter1
			100.000000;//parameter2
			100.000000;//parameter3
		Seconds;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			90.000000;//parameter0
			0.000000;//parameter1
			60.000000;//parameter2
			0.000000;//parameter3
		Virtual days;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			91.000000;//parameter0
			0.000000;//parameter1
			1000.000000;//parameter2
			0.000000;//parameter3
		Virtual minutes;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			92.000000;//parameter0
			0.000000;//parameter1
			60.000000;//parameter2
			30.000000;//parameter3
		Virtual hours;//description
			5;//specialty 
			0;//difficulty level
			none;//message
			93.000000;//parameter0
			0.000000;//parameter1
			12.000000;//parameter2
			5.000000;//parameter3
		Ingame Minute Counter;//description ONE MINUTE PER SECOND
			7;//specialty 
			0;//difficulty level
			none;//message
			92;//parameter0
			0.0;//parameter1
			92;//parameter2
			0.5;//parameter3 //? DEBUG: 5 MAIN: 0.5
		Start with "Fist" Weapon;//description
			3;//specialty 
			0;//difficulty level
			none;//message
			900.000000;//parameter0
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Start with "(HELPER) Drink water from source" Item;//description
			3;//specialty 
			0;//difficulty level
			none;//message
			1000.000000;//parameter0
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Start with "(HELPER) Drink water from source" Item;//description
			3;//specialty 
			0;//difficulty level
			none;//message
			1004.000000;//parameter0
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Start with "(HELPER) Item Consumption Script" Item;//description
			3;//specialty 
			0;//difficulty level
			none;//message
			1002.000000;//parameter0
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Start with "HELPER Pick up creatures" Item;//description
			3;//specialty 
			0;//difficulty level
			none;//message
			1001.000000;//parameter0
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Start with "(HELPER) Open inventory" Item;//description
			3;//specialty 
			0;//difficulty level
			none;//message
			1005.000000;//parameter0
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Start with "(HELPER) GO TO SLEEP" Item;//description
			3;//specialty 
			0;//difficulty level
			none;//message
			1006.000000;//parameter0
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
		Right Hand Slot;//description------------------------SLOTS-----------------------------
			2;//specialty 
			0;//difficulty level
			slot_handr.png;//message
			0;//parameter0
			-5;//parameter1
			100;//parameter2
			0;//parameter3
		Left Hand Slot;//description
			2;//specialty  
			0;//difficulty level
			slot_handl.png;//message
			1;//parameter0
			195;//parameter1
			100;//parameter2
			0;//parameter3
	end_specialties;
	begin_disabled_endings;
	end_disabled_endings;
	begin_disabled_item_classes;
	end_disabled_item_classes;
end_of_file;


difficulty levels:
-2=easy
-1=easy,medium
0=easy,medium,hard
1=medium,hard
2=hard


specialties:
0=cannot drop item class parameter0
1=?
2=has item slot parameter0, ragdoll x=parameter1, ragdoll y=parameter2, texture=message
3=start with item parameter0 amount parameter1
4=cannot drop item parameter0
5=has bar number parameter0 from bars.dat with minimum of parameter1 and maximum of parameter2 and current value of parameter3 (cumulative to creatures.dat specialties)
6=if bar parameter0 < parameter1 percent, increase bar parameter2 by parameter3
7=if bar parameter0 > parameter1 percent, increase bar parameter2 by parameter3
