begin_plot_object_classes;
	Normal Object;// 	0
	Unknown;// 			1
	Doors;// 			2

end_plot_object_classes;
Unknown;//name---------------------------------------
	0;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	0;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
	0.000000;//location parameter0
	0.000000;//location parameter1
	0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
	0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	0;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
	0;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
	end_effects_block;
Light switch;//name---------------------------------------
	1;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	103;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
	0.000000;//location parameter0
	0.000000;//location parameter1
	0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
	0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	0;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
	0;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------
		none;//sound, none for nothing
		2;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
			end_conditions;
			begin_effects;
				70;//effect number----------------------SET TAG
					0.000000;//parameter1 (Tag ID 0: LIGHTS)
					2.000000;//parameter2 (Action 1: Set Toogle)
					1.000000;//parameter3 //Subsector
					0.000000;//parameter4
			end_effects;
	end_effects_block;
TOKEN System tick;//name---------------------------------------
	700;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	0;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
	0.000000;//location parameter0
	0.000000;//location parameter1
	0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
	0;//particle to shown on radar
	none;//radiate sound
	150;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
	0;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------HANDLE HYDRATION TOKEN
		none;//sound, none for nothing
		1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				0;//condition----------------------MUST HAVE 1 "TOKEN: Hydration Intake"
					2000.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				16;//effect number----------------------REMOVE 1 "TOKEN: Hydration Intake"
					2000.000000;//parameter1
					-1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE HYDRATION BY 0.1
					0.100000;//parameter1
					0.000000;//parameter2
					1.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------HANDLE DECREASE HYDRATION TOKEN
		none;//sound, none for nothing
		1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				0;//condition----------------------MUST HAVE 1 "TOKEN: Drain Hydration Intake"
					2003.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				16;//effect number----------------------REMOVE 1 "TOKEN: Hydration Intake"
					2003.000000;//parameter1
					-1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------DECREASE HYDRATION BY 0.03
					-0.030000;//parameter1
					0.000000;//parameter2
					1.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------HANDLE NUTRITION TOKEN
		none;//sound, none for nothing
		1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				0;//condition----------------------MUST HAVE 1 "TOKEN: Nutrition Intake"
					2001.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				16;//effect number----------------------REMOVE 1 "TOKEN: Nutrition Intake"
					2001.000000;//parameter1
					-1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE NUTRITION BY 0.1
					0.100000;//parameter1
					0.000000;//parameter2
					5.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------HANDLE LOW NUTRITION TOKEN
		none;//sound, none for nothing
		1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				0;//condition----------------------MUST HAVE 1 "TOKEN: LOW Nutrition Intake"
					2002.000000;//condition parameter0
					1.000000;//condition parameter1
				0;//condition----------------------MUST NOT HAVE 1 "TOKEN: Nutrition Intake"
					2001.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				16;//effect number----------------------REMOVE 1 "TOKEN: LOW Nutrition Intake"
					2002.000000;//parameter1
					-1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE NUTRITION BY 0.03
					0.030000;//parameter1
					0.000000;//parameter2
					5.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	none;//event text----------------------------------------------------------------------------HANDLE EXTRA ENERGY TOKEN
		none;//sound, none for nothing
		1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				0;//condition----------------------MUST HAVE 1 "TOKEN: EXTRA ENERGY"
					2004.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				16;//effect number----------------------REMOVE 1 "TOKEN: EXTRA ENERGY"
					2004.000000;//parameter1
					-1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE ENERGY BY 0.006
					0.006000;//parameter1
					0.000000;//parameter2
					6.000000;//parameter3
					0.000000;//parameter4
				4;//effect number--------------------------------INCREASE STAMINA BAR
					0.150000;//parameter1
					1.000000;//parameter2
					7.000000;//parameter3
					0.000000;//parameter4	
			end_effects;
	none;//event text----------------------------------------------------------------------------HANDLE STAMINA
		none;//sound, none for nothing
		1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				43;//condition----------------------MUST HAVE 1 "TOKEN: EXTRA ENERGY"
					7.000000;//condition parameter0
					100.000000;//condition parameter1
			end_conditions;
			begin_effects;	
				28;//effect number--------------------------------INCREASE STAMINA BAR DEPENDING ON ENERGY
					7.000000;//parameter1
					6.000000;//parameter2
					0.025000;//parameter3
					0.000000;//parameter4	
			end_effects;
	end_effects_block;
Sleep system tick;//name---------------------------------------
	701;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------WAKE UP IF ENERGY BAR IS FULL //TODO: HEALING
			wake_up_yawn.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				44;//condition-----------------------RANDOM CHANCE
					6.000000;//condition parameter0
					100.000000;//condition parameter1
			end_conditions;
			begin_effects;
				29;//effect number------------------------------Run Script "WAKE UP PLAYER"
					203.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------TICK SLEEPING EFFECT
			none;//sound, none for nothing
			2;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
			end_conditions;
			begin_effects;
				4;//effect number------------------------------RAISE ENERGY BAR
					0.025000;//parameter1
					0.000000;//parameter2
					6.000000;//parameter3
					0.000000;//parameter4
				4;//effect number------------------------------SLOW DOWN HYDRATION
					0.003500;//parameter1
					0.000000;//parameter2
					1.000000;//parameter3
					0.000000;//parameter4
				4;//effect number------------------------------SLOW DOWN NUTRITION
					0.003500;//parameter1
					0.000000;//parameter2
					5.000000;//parameter3
					0.000000;//parameter4
				1;//effect number------------------------------STOP PLAYER MOVING
					150.000000;//parameter1
					-1.000000;//parameter2
					0.000000;//parameter3
					1.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------RANDOM CHANCE SNORE
			none;//sound, none for nothing
			2;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				8;//condition-----------------------RANDOM CHANCE
					250.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				14;//effect number------------------------------PLAY SOUND (SNORE)
					4.000000;//parameter1
					0.200000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------RANDOM CHANCE SLEEP EFFECT
			none;//sound, none for nothing
			2;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				8;//condition-----------------------RANDOM CHANCE
					10.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				27;//effect number------------------------------DROP SLEEPING EFFECT LIGHT
					1.000000;//parameter1
					500.000000;//parameter2
					0.300000;//parameter3
					0.500000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				29;//effect number------------------------------Run Script "WAKE UP PLAYER"
					203.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Water;//name---------------------------------------
	800;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			drink.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use Water Item 
					800.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4				
				16;//effect number------------------------------Add Empty Bottle Item
					801.000000;//parameter1
					1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x500 HYDRATION TOKEN
					2000.000000;//parameter1
					500.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR
					50.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Empty Bottle;//name---------------------------------------
	801;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			inventory.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-4.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script III"
					202.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				24;//effect number ------------FIRE WEAPON "(HELPER) Fill bottle from water source"  //TODO: WEAPON IS FIRED FROM WRONG DIRECTION
					1001.000000;//parameter1
					1.000000;//parameter2
					5.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-4.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: (HELPER) Use Object;//name---------------------------------------
	802;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			none;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-4.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script III"
					202.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				24;//effect number ------------FIRE WEAPON (HELPER) USE OBJECT) 
					1000.000000;//parameter1
					1.000000;//parameter2
					5.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-4.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: "Pow" soft drink;//name---------------------------------------
	803;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			can_open_drink.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "Pow soft drink" Item 
					803.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4				
				16;//effect number------------------------------Add EMPTY CAN Item
					802.000000;//parameter1
					1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x225 HYDRATION TOKEN
					2000.000000;//parameter1
					225.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x75 LOW NUTRITION TOKEN
					2002.000000;//parameter1
					75.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR
					40.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------DECREASE WELLNESS BAR
					-0.100000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: SIP soft drink;//name---------------------------------------
	804;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			can_open_drink.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "SIP soft drink" Item 
					804.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4				
				16;//effect number------------------------------Add EMPTY CAN Item
					802.000000;//parameter1
					1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x225 HYDRATION TOKEN
					2000.000000;//parameter1
					225.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x75 LOW NUTRITION TOKEN
					2002.000000;//parameter1
					75.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR
					40.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------DECREASE WELLNESS BAR
					-0.100000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Illusion vitamin drink;//name---------------------------------------
	805;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			can_open_drink.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "Illusion ORANGE JUICE" Item 
					805.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4				
				16;//effect number------------------------------Add EMPTY CAN Item
					802.000000;//parameter1
					1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x225 HYDRATION TOKEN
					2000.000000;//parameter1
					225.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x175 LOW NUTRITION TOKEN
					2002.000000;//parameter1
					175.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR
					25.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE WELLNESS BAR
					0.250000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Assassin energy drink;//name---------------------------------------
	806;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			can_open_drink.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "ASSASIN ENERGY DRINK" Item 
					806.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4				
				16;//effect number------------------------------Add EMPTY CAN Item
					802.000000;//parameter1
					1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x225 HYDRATION TOKEN
					2000.000000;//parameter1
					225.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x75 LOW NUTRITION TOKEN
					2002.000000;//parameter1
					75.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x4000 EXTRA ENERGY TOKEN
					2004.000000;//parameter1
					4000.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR //TODO STAMINA AND ENERGY
					40.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE WELLNESS BAR
					-0.250000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-4.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Xhaustion Xterminator energy drink;//name---------------------------------------
	807;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			can_open_drink.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-4.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "Xhaustion Xterminator ENERGY DRINK" Item 
					807.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4				
				16;//effect number------------------------------Add EMPTY CAN Item
					802.000000;//parameter1
					1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x450 HYDRATION TOKEN
					2000.000000;//parameter1
					450.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x150 LOW NUTRITION TOKEN
					2002.000000;//parameter1
					150.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x8000 EXTRA ENERGY TOKEN
					2004.000000;//parameter1
					8000.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR //TODO STAMINA AND ENERGY
					80.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE WELLNESS BAR
					-0.500000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-4.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Apple juice;//name---------------------------------------
	808;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			drink.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "APPLE JUICE" Item 
					808.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4				
				16;//effect number------------------------------Add EMPTY BOTTLE Item
					801.000000;//parameter1
					1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x450 HYDRATION TOKEN
					2000.000000;//parameter1
					450.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x300 LOW NUTRITION TOKEN
					2002.000000;//parameter1
					300.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR
					40.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE WELLNESS BAR
					0.250000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Orange juice;//name---------------------------------------
	809;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			drink.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "ORANGE JUICE" Item 
					809.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4				
				16;//effect number------------------------------Add EMPTY BOTTLE Item
					801.000000;//parameter1
					1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x450 HYDRATION TOKEN
					2000.000000;//parameter1
					450.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x300 LOW NUTRITION TOKEN
					2002.000000;//parameter1
					300.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR
					40.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE WELLNESS BAR
					0.250000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Chocolate bar;//name---------------------------------------
	850;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			eat.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "CHOCOLATE BAR" Item 
					850.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4				
				16;//effect number------------------------------ADD x400 NUTRITION TOKEN
					2001.000000;//parameter1
					400.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR
					40.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------DECREASE WELLNESS BAR
					-0.250000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Protein bar;//name---------------------------------------
	851;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			eat.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "PROTEIN BAR" Item 
					851.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4				
				16;//effect number------------------------------ADD x250 NUTRITION TOKEN
					2001.000000;//parameter1
					250.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR
					25.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE WELLNESS BAR
					0.500000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Energy bar;//name---------------------------------------
	852;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			eat.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "ENERGY BAR" Item 
					852.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4			
				16;//effect number------------------------------ADD x200 NUTRITION TOKEN
					2001.000000;//parameter1
					200.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x1750 EXTRA ENERGY TOKEN
					2004.000000;//parameter1
					1750.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR //TODO: ENERGY, STAMINA
					30.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE WELLNESS BAR
					-0.250000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-3.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Salty chips;//name---------------------------------------
	853;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			eat_chips.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-4.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "SALTY CHIPS" Item 
					853.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4			
				16;//effect number------------------------------ADD x250 NUTRITION TOKEN
					2001.000000;//parameter1
					250.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x200 DECREASE HYDRATION TOKEN
					2003.000000;//parameter1
					200.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR
					30.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE WELLNESS BAR
					-0.100000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-4.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: Spicy chips;//name---------------------------------------
	854;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			eat_chips.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-5.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------Use "SPICY CHIPS" Item 
					854.000000;//parameter1
					-1.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4			
				16;//effect number------------------------------ADD x250 NUTRITION TOKEN
					2001.000000;//parameter1
					250.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				16;//effect number------------------------------ADD x100 DECREASE HYDRATION TOKEN
					2003.000000;//parameter1
					100.00000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script I"
					200.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE STOMACH CONTENT BAR
					40.000000;//parameter1
					0.000000;//parameter2
					3.000000;//parameter3
					0.000000;//parameter4
				4;//effect number----------------------INCREASE WELLNESS BAR
					-0.100000;//parameter1
					1.000000;//parameter2
					4.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-5.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
(SCRIPT) Use Item: go to sleep;//name---------------------------------------
	900;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	101;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		100;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			drink.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				5;//condition-----------------------If Activity Finished
					2.000000;//condition parameter0
					0.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-5.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4	
				16;//effect number------------------------------GIVE (HELPER) Player Is Sleeping
					1007.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				62;//effect number------------------------------Close Inventory
					0.000000;//parameter1
					0.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				58;//effect number--------------------------------Disallow Usage Of Inventory
					0.000000;//parameter1
					0.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				60;//effect number--------------------------------Disallow Dropping Items
					0.000000;//parameter1
					0.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				19;//effect number--------------------------------Drop "Sleep system tick" Plot object
					701.000000;//parameter1
					0.100000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				38;//effect number------------------------------RAISE GAME SPEED
					4.000000;//parameter1
					0.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				8;//effect number------------------------------SET DARKNESS EFFECT TERRAIN 
					0.000000;//parameter1
					-10.000000;//parameter2
					-10.000000;//parameter3
					-10.000000;//parameter4
				8;//effect number------------------------------SET DARKNESS EFFECT ITEMS/PLOT
					1.000000;//parameter1
					-10.000000;//parameter2
					-10.000000;//parameter3
					-10.000000;//parameter4
				8;//effect number------------------------------SET DARKNESS EFFECT PROPS
					2.000000;//parameter1
					-10.000000;//parameter2
					-10.000000;//parameter3
					-10.000000;//parameter4
				8;//effect number------------------------------SET DARKNESS EFFECT CREATURES
					3.000000;//parameter1
					-10.000000;//parameter2
					-10.000000;//parameter3
					-10.000000;//parameter4
				39;//effect number-----------------------Hide Activity Bar
					2.000000;//parameter1
					0.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				4;//effect number-----------------------Reset Activity Bar
					-100.000000;//parameter1
					1.000000;//parameter2
					2.000000;//parameter3
					0.000000;//parameter4
			end_effects;
		none;//event text----------------------------------------------------------------------------IF PLAYER MOVED, CANCEL
			click2.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition-----------------------If Player Moved
					25.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				11;//effect number------------------------------Reset Max Activity
					2.000000;//parameter1
					-5.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
				29;//effect number------------------------------Run Script "Use Item Script II"
					201.000000;//parameter1
					1.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
Door closed regular (Public);//name---------------------------------------
	1000;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	2;//plot_object class
	1002;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max) vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
	0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	0;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		-1;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text------------------------------------------Manual Open
			door.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
			end_conditions;
			begin_effects;
				19;//effect number--------------------------Open The Door
					1001.000000;//parameter1
					1.010000;//parameter2
					0.000000;//parameter3
					1.000000;//parameter4
				68;//effect number----------------------Drop Door Yellow Light Plot Object
					1300.000000;//parameter1
					7.000000;//parameter2
					20.000000;//parameter3
					0.000000;//parameter4
				68;//effect number----------------------Drop Door Yellow Light Plot Object
					1300.000000;//parameter1
					-7.000000;//parameter2
					20.000000;//parameter3
					0.000000;//parameter4
				68;//effect number----------------------Drop Door Yellow Light Plot Object
					1300.000000;//parameter1
					7.000000;//parameter2
					-20.000000;//parameter3
					0.000000;//parameter4
				68;//effect number----------------------Drop Door Yellow Light Plot Object
					1300.000000;//parameter1
					-7.000000;//parameter2
					-20.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
Door opening regular (Manual);//name---------------------------------------
	1001;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	1000;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		860;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text
			none;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
			end_conditions;
			begin_effects;
				19;//effect number
					1002.000000;//parameter1
					1.010000;//parameter2
					0.000000;//parameter3
					1.000000;//parameter4
			end_effects;
	end_effects_block;
Door opened regular (Manual);//name---------------------------------------
	1002;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	1003;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		5000;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text
			door.wav;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
				15;//condition------------------------Must be away from the door
					80.000000;//condition parameter0
					1.000000;//condition parameter1
			end_conditions;
			begin_effects;
				19;//effect number------------------------Turn into closing door
					1003.000000;//parameter1
					1.010000;//parameter2
					0.000000;//parameter3
					1.000000;//parameter4
				68;//effect number----------------------Drop Door Yellow Light Plot Object
					1300.000000;//parameter1
					7.000000;//parameter2
					20.000000;//parameter3
					0.000000;//parameter4
				68;//effect number----------------------Drop Door Yellow Light Plot Object
					1300.000000;//parameter1
					-7.000000;//parameter2
					20.000000;//parameter3
					0.000000;//parameter4
				68;//effect number----------------------Drop Door Yellow Light Plot Object
					1300.000000;//parameter1
					7.000000;//parameter2
					-20.000000;//parameter3
					0.000000;//parameter4
				68;//effect number----------------------Drop Door Yellow Light Plot Object
					1300.000000;//parameter1
					-7.000000;//parameter2
					-20.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
Door closing regular (Manual);//name---------------------------------------
	1003;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	1001;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar*
	none;//radiate sound*
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		860;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text
			none;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
			end_conditions;
			begin_effects;
				19;//effect number
					1000.000000;//parameter1
					1.010000;//parameter2
					0.000000;//parameter3
					1.000000;//parameter4
			end_effects;
	end_effects_block;
Door Opening Lights;//name--------------------------------------- **DOOR HELPERS**
	1300;//identifier//{
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	0;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
	0;//particle to shown on radar
	none;//radiate sound
	50.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		15;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text------------------------------------------------------------------------------------------------------
			none;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
			end_conditions;
			begin_effects;
				27;//effect number----------------------Drop green Light
					100.000000;//parameter1
					1000.000000;//parameter2
					1.000000;//parameter3
					1.000000;//parameter4
			end_effects;
	end_effects_block;
(HELPER) Food Vending machine delayed item spawn;//name---------------------------------------
	2000;//identifier
	-1;//map type to place to -1=any map 0=> type from areas.dat
	0;//plot_object class
	0;//object definition number
	0;//number of objects to be placed
	0;//location type, 0=random, 1=distance min(parameter1) max(parameter2) from player start, 2=distance min(parameter1) max(parameter2) from object parameter0, 3=coordinates [parameter0, parameter1] (0=min, 1=max)  vary location=parameter2
		0.000000;//location parameter0
		0.000000;//location parameter1
		0.000000;//location parameter2
	0;//show on radar 0=does not show, 1=show on scanner, 2=show even without scanner
		0;//particle to shown on radar
	none;//radiate sound
	-1.000000;//time to delete object in milliseconds, -1=don't delete
	4;//trigger event by 0=player click, 1=player near, 2=near or click, 3=map creation (try to avoid any creature specific effects when using this, also does not check conditions), 4=interval parameter1
		4000;//trigger event parameter1
	0;//show help text for conditions
	begin_effects_block;
		none;//event text----------------------------------------------------------------------------USE ITEM WHEN ACTIVITY FINISHED
			none;//sound, none for nothing
			1;//vanishes after event, 0=no, but cannot be reused, 1=vanishes, 2=no, and can be reused
			begin_conditions;
			end_conditions;
			begin_effects;
				14;//effect number----------------------PLAY SOUND "VENDING MACHINE FOOD DONE"
					605.000000;//parameter1
					0.150000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4	
				47;//effect number----------------------RUN DIALOG "VENDING MACHINE FOOD DONE"
					104.000000;//parameter1
					0.000000;//parameter2
					0.000000;//parameter3
					0.000000;//parameter4	
				72;//effect number----------------------DROP ITEM FROM LOOT TABLE (VENDING MACHINE SNACKS)
					0.000000;//parameter1
					-1.000000;//parameter2
					25.000000;//parameter3
					0.000000;//parameter4
			end_effects;
	end_effects_block;
	end_of_file;