None;//name------------------------------------------------------------------------------------------------------
	0;//identifier//{
	0;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	-1;//run every n milliseconds
	none;//message
		0;//message type, 0=quick message, 1=journal
	none;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;
	end_conditions;
	begin_effects;
	end_effects;
Ingame Hour Counter;//name
	1;//identifier
	1;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	0;//run every n milliseconds
	none;//message
		0;//message type, 0=quick message, 1=journal
	none;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;    
		3;//condition----------------------IF 60 MINUTES PASSED
			92.000000;//condition parameter0
			60.000000;//condition parameter1
	end_conditions;
	begin_effects;
		17;//effect number----------------------SET MINUTES TO 0
			0.000000;//parameter1
			0.000000;//parameter2
			92.000000;//parameter3
			0.000000;//parameter4
		4;//effect number----------------------INCREASE HOURS BY 1
			1.000000;//parameter1
			0.000000;//parameter2
			93.000000;//parameter3
			0.000000;//parameter4
	end_effects;
Ingame Day Counter;//name
	2;//identifier
	1;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	5000;//run every n milliseconds
	none;//message
		0;//message type, 0=quick message, 1=journal
	none;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;    
		3;//condition----------------------IF 24 HOURS PASSED
			93.000000;//condition parameter0
			24.000000;//condition parameter1
	end_conditions;
	begin_effects;
		17;//effect number----------------------SET HOURS BAR
			0.000000;//parameter1
			0.000000;//parameter2
			93.000000;//parameter3
			0.000000;//parameter4
		4;//effect number----------------------INCREASE DAYS BAR
			1.000000;//parameter1
			0.000000;//parameter2
			91.000000;//parameter3
			0.000000;//parameter4
	end_effects;
Check if it is day;//name //TODO: FINISH THIS
	3;//identifier
	1;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	5000;//run every n milliseconds
	none;//message
		0;//message type, 0=quick message, 1=journal
	announcement.wav;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;    
		25;//condition------------------------------IT IS LESS THAN 10PM
			93.000000;//condition parameter0
			22.000000;//condition parameter1
		24;//condition------------------------------IT IS MORE THAN 6PM
			93.000000;//condition parameter0
			6.000000;//condition parameter1
		0;//condition------------------------------MUST NOT ALREADY BE DAY
			1008.000000;//condition parameter0
			0.000000;//condition parameter1
	end_conditions;
	begin_effects;
		16;//effect number----------------------GIVE ITEM "(HELPER) IT IS DAY"
			1008.000000;//parameter1
			1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4	
	end_effects;
Check if it is night;//name //TODO: FINISH THIS
	4;//identifier
	1;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	5000;//run every n milliseconds
	none;//message
		0;//message type, 0=quick message, 1=journal
	announcement.wav;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;    
		24;//condition------------------------------IT IS MORE THAN 10PM
			93.000000;//condition parameter0
			22.000000;//condition parameter1
		0;//condition------------------------------MUST ALREADY BE DAY
			1008.000000;//condition parameter0
			1.000000;//condition parameter1
	end_conditions;
	begin_effects;
		16;//effect number----------------------REMOVE ITEM "(HELPER) IT IS DAY"
			1008.000000;//parameter1
			-1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4	
	end_effects;
TOKEN System Script;//name
	10;//identifier
	1;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	100;//run every n milliseconds
	none;//message
		0;//message type, 0=quick message, 1=journal
	none;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;    
	end_conditions;
	begin_effects;
		19;//effect number--------------------------------DROP PLOT OBJECT (TOKEN System tick)
			700.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4		
	end_effects;
Use Item Script  (FINISH SUCCESS);//name------------------------------------------------------------------------------------------------------
	200;//identifier
	0;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	300;//run every n milliseconds
	Finished!;//message
	0;//message type, 0=quick message, 1=journal
	none;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;
	end_conditions;
	begin_effects;
		58;//effect number--------------------------------Allow Usage Of Inventory
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		62;//effect number------------------------------Open Inventory
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		60;//effect number--------------------------------Allow Dropping Items
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		39;//effect number-----------------------Hide Activity Bar
			2.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		16;//effect number------------------------------Remove (HELPER) Player Is Busy
			1003.000000;//parameter1
			-1.00000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
	end_effects;
Use Item Script II (FINISH CANCEL);//name------------------------------------------------------------------------------------------------------
	201;//identifier//{
	0;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	300;//run every n milliseconds
	You cancelled the task.;//message
	0;//message type, 0=quick message, 1=journal
	none;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;
	end_conditions;
	begin_effects;
		58;//effect number--------------------------------Allow Usage Of Inventory
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		60;//effect number--------------------------------Allow Dropping Items
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		39;//effect number-----------------------Hide Activity Bar
			2.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		4;//effect number-----------------------Reset Activity Bar
			-100.000000;//parameter1
			1.000000;//parameter2
			2.000000;//parameter3
			0.000000;//parameter4
		16;//effect number------------------------------Remove (HELPER) Player Is Busy
			1003.000000;//parameter1
			-1.00000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
	end_effects;
Use Item Script III (FINISH SUCCESS, DONT OPEN INVENTORY AND NO MESSAGE);//name------------------------------------------------------------------------------------------------------
	202;//identifier//{
	0;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	300;//run every n milliseconds
	none;//message
	0;//message type, 0=quick message, 1=journal
	none;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;
	end_conditions;
	begin_effects;
		58;//effect number--------------------------------Allow Usage Of Inventory
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		60;//effect number--------------------------------Allow Dropping Items
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		39;//effect number-----------------------Hide Activity Bar
			2.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		4;//effect number-----------------------Reset Activity Bar
			-100.000000;//parameter1
			1.000000;//parameter2
			2.000000;//parameter3
			0.000000;//parameter4
		16;//effect number------------------------------Remove (HELPER) Player Is Busy
			1003.000000;//parameter1
			-1.00000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
	end_effects;
Use Item Script  (WAKE UP PLAYER);//name------------------------------------------------------------------------------------------------------
	203;//identifier
	0;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	300;//run every n milliseconds
	You wake up!;//message
	0;//message type, 0=quick message, 1=journal
	none;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;
	end_conditions;
	begin_effects;
		58;//effect number--------------------------------Allow Usage Of Inventory
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		60;//effect number--------------------------------Allow Dropping Items
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		16;//effect number------------------------------Remove (HELPER) Player Is Sleeping
			1007.000000;//parameter1
			-1.00000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		38;//effect number------------------------------RESET GAME SPEED
			1.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		8;//effect number------------------------------RESET DARKNESS EFFECT TERRAIN 
			0.000000;//parameter1
			10.000000;//parameter2
			10.000000;//parameter3
			10.000000;//parameter4
		8;//effect number------------------------------RESET DARKNESS EFFECT ITEMS/PLOT
			1.000000;//parameter1
			10.000000;//parameter2
			10.000000;//parameter3
			10.000000;//parameter4
		8;//effect number------------------------------RESET DARKNESS EFFECT PROPS
			2.000000;//parameter1
			10.000000;//parameter2
			10.000000;//parameter3
			10.000000;//parameter4
		8;//effect number------------------------------RESET DARKNESS EFFECT CREATURES
			3.000000;//parameter1
			10.000000;//parameter2
			10.000000;//parameter3
			10.000000;//parameter4
		1;//effect number------------------------------SLOW DOWN PLAYER
			1000.000000;//parameter1
			-1.000000;//parameter2
			0.600000;//parameter3
			0.000000;//parameter4
		1;//effect number------------------------------SLOW DOWN PLAYER
			5000.000000;//parameter1
			-1.000000;//parameter2
			0.800000;//parameter3
			0.000000;//parameter4
	end_effects;
Player is overfed;//name------------------------------------------------------------------------------------------------------
	300;//identifier
	1;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	3000;//run every n milliseconds
	You are ovefed and feel slugish...;//message
	0;//message type, 0=quick message, 1=journal
	none;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;
		44;//condition----------------------IF PLAYER IS OVERFED
			3.000000;//condition parameter0
			100.000000;//condition parameter1
	end_conditions;
	begin_effects;
		1;//effect number--------------------------------SLOW DOWN PLAYER
			3000.000000;//parameter1
			-1.000000;//parameter2
			0.900000;//parameter3
			0.000000;//parameter4
	end_effects;
Makeshift Stun Prod - Energy Check;//name------------------------------------------------------------------------------------------------------
	800;//identifier
	0;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	0;//run every n milliseconds
	none;//message
	0;//message type, 0=quick message, 1=journal
	inventory.wav;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;
		5;//condition-----------------------   IF MAKESHIFT STUN PROD - ENERGY IS LESS THAN 0
			50.000000;//condition parameter0
			1.000000;//condition parameter1
	end_conditions;
	begin_effects;
		16;//effect number-----------------------Remove Makeshift Stun Prod
			305.000000;//parameter1
			-1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		16;//effect number-----------------------Give Makeshift Stun Prod (EMPTY)
			306.000000;//parameter1
			1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		59;//effect number-----------------------Switch to Fist
			900.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		17;//effect number-----------------------Reset Max Energy - Makeshift stun prod
			100.000000;//parameter1
			0.000000;//parameter2
			50.000000;//parameter3
			0.000000;//parameter4
	end_effects;
Makeshift Stun Gun - Energy Check;//name------------------------------------------------------------------------------------------------------
	801;//identifier
	0;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	0;//run every n milliseconds
	none;//message
	0;//message type, 0=quick message, 1=journal
	inventory.wav;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;
		5;//condition-----------------------   IF MAKESHIFT STUN GUN  - ENERGY IS LESS THAN 0
			51.000000;//condition parameter0
			1.000000;//condition parameter1
	end_conditions;
	begin_effects;
		16;//effect number-----------------------Remove Makeshift Stun GUN
			311.000000;//parameter1
			-1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		16;//effect number-----------------------Give Makeshift Stun GUN (0-2)
			309.000000;//parameter1
			1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		16;//effect number-----------------------Give SMALL BATTERY PAIR (DEAD) x2
			110.000000;//parameter1
			2.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		59;//effect number-----------------------Switch to Fist
			900.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		17;//effect number-----------------------Reset Max Energy - Makeshift stun gun
			100.000000;//parameter1
			0.000000;//parameter2
			51.000000;//parameter3
			0.000000;//parameter4
	end_effects;
Metal Rod Durability Check;//name------------------------------------------------------------------------------------------------------
	802;//identifier
	0;//run without calling (set to 0 if you use the script for example as a wield script)
	0;//call position, 0=player location, 1=mouse location
	0;//calling creature 0=player, 1=creature nearest to the mouse, 2=player controlled creature
	0;//run every n milliseconds
	The metal pipe breaks apart!;//message
		0;//message type, 0=quick message, 1=journal
	explosion.wav;//sound, none for nothing
	0;//delay script for n seconds after conditions met
	0;//disabled after first use, 0=no, 1=yes
	begin_conditions;
		5;//condition-----------------------
			52.000000;//condition parameter0
			1.000000;//condition parameter1
	end_conditions;
	begin_effects;
		16;//effect number-----------------------Break Metal Rod
			300.000000;//parameter1
			-1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		59;//effect number-----------------------Switch to Fist
			900.000000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		17;//effect number-----------------------Reset Durability
			100.000000;//parameter1
			0.000000;//parameter2
			52.000000;//parameter3
			0.000000;//parameter4
	end_effects;
end_of_file;