None;//name------------
  0;//identifier
  none;//filename
Drink;//name------------
  1;//identifier
  drink.wav;//filename 
Drink;//name------------
  2;//identifier
  fill_bottle.wav;//filename 
Water splash;//name------------
  3;//identifier
  water_splash.wav;//filename 
Snore;//name------------
  4;//identifier
  snore.wav;//filename 
Light switch;//name------------
  5;//identifier
  light_switch.wav;//filename 
Error beep;//name------------
  6;//identifier
  error_0.wav;//filename 
Button Press;//name------------
  7;//identifier
  button_press_0.wav;//filename 
Vending machine Done;//name------------
  600;//identifier
  vending_machine_done.wav;//filename 
Vending machine Food Slogan 1;//name------------
  601;//identifier
  vending_machine_food_0.wav;//filename 
Vending machine Food Slogan 2;//name------------
  602;//identifier
  vending_machine_food_1.wav;//filename 
Vending machine Food Slogan 3;//name------------
  603;//identifier
  vending_machine_food_2.wav;//filename 
Vending machine Food Slogan 4;//name------------
  604;//identifier
  vending_machine_food_3.wav;//filename 
Vending machine Food Done;//name------------
  605;//identifier
  vending_machine_food_done.wav;//filename 
end_of_file;