0=Unknown, 1=Fist, 2=StunProd, 3=Pistol, 4=Crowbar, 40=WaterSource, 50=ElectricStun, 51=Blunt;
No Weapon - do not remove!;//name---------------------------------------
	0;//identifier
	0;//class
	bullet0.png;//bullet texture
	1;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
	0.000000;//bullet size
	0.000000;//spread
	1.000000;//bullet speed
	1.000000;//time until bullet disappears
	1000000;//fire rate
	0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow bea
	-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
	-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	0.000000;//push target back
	0.000000;//push shooter back
	none;//fire sound
	none;//hit sound
	0.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
	end_wield_conditions;
	begin_fire_effects;
	end_fire_effects;
	begin_hit_effects;
	end_hit_effects;
Fist;//name--------------------------------------- PRE-CHECK!
	800;//identifier
	1;//class
	none;//bullet texture
	0;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
	0.000000;//bullet size
	0.000000;//spread
	0.000000;//bullet speed
	0.000000;//time until bullet disappears
	200;//fire rate
	0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
	-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
	-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	0.000000;//push target back
	0.000000;//push shooter back
	none;//fire sound
	none;//hit sound
	0.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
		3;//condition-----------------------Must Not Be Tired
			7.000000;//condition parameter0
			8.000000;//condition parameter1
	end_wield_conditions;
	begin_fire_effects;
		65;//effect number----------------------Fire FIST (ATTACK)
			801.000000;//parameter1
			1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		45;//effect number----------------------Attack Frame Cooldown
			-1.000000;//parameter1
			600.000000;//parameter2
			-1.000000;//parameter3
			0.000000;//parameter4
	end_fire_effects;
	begin_hit_effects;
	end_hit_effects;
Fist (Attack);//name---------------------------------------
	801;//identifier
	51;//class
	qbeaconbullet.png;//bullet texture
	1;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
	2.000000;//bullet size
	0.000000;//spread
	1.000000;//bullet speed
	30.000000;//time until bullet disappears
	600.000000;//fire rate
	0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
	-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
	-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	0.500000;//push target back
	0.000000;//push shooter back
	claws0.wav;//fire sound
	claws0_hit.wav;//hit sound
	0.100000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
	end_wield_conditions;
	begin_fire_effects;
		63;//effect number-----------------------DRAIN STAMINA [-10, -5]
			-10.000000;//parameter1
			-5.00000;//parameter2
			7.000000;//parameter3
			1.000000;//parameter4
	end_fire_effects;
	begin_hit_effects;
		4;//effect number------------------------------Damage NPCs [7]
			-7.00000;//parameter1
			0.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
	end_hit_effects;
Makeshift stun prod;//name--------------------------------------- PRE-CHECK!
	802;//identifier
	2;//class
	none;//bullet texture
	0;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
	0.000000;//bullet size
	0.000000;//spread
	0.000000;//bullet speed
	0.000000;//time until bullet disappears
	125;//fire rate
	0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
	-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
	-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	0.000000;//push target back
	0.000000;//push shooter back
	none;//fire sound
	none;//hit sound
	0.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
	end_wield_conditions;
	begin_fire_effects;
		65;//effect number----------------------Fire MAKESHIFT STUN PROD (ATTACK)
			803.000000;//parameter1
			1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
	end_fire_effects;
	begin_hit_effects;
	end_hit_effects;
Makeshift stun prod (Attack);//name---------------------------------------
	803;//identifier
	50;//class
	electricity.png;//bullet texture
	1;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
		0.500000;//bullet size
		0.100000;//spread
		1.000000;//bullet speed
		50.000000;//time until bullet disappears
	125;//fire rate
	0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
		-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
		-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	0.050000;//push target back
	0.000000;//push shooter back
	taser.wav;//fire sound
	none;//hit sound
	0.500000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
	end_wield_conditions;
	begin_fire_effects;
		1;//effect number-----------------------Slow Down Player
			150.000000;//parameter1
			-1.000000;//parameter2
			0.750000;//parameter3
			0.000000;//parameter4
		27;//effect number-----------------------DROP LIGHT - TASER
			10.000000;//parameter1
			150.000000;//parameter2
			0.200000;//parameter3
			0.0500000;//parameter4
		29;//effect number-----------------------Run Script "Check Makeshift Stun Prod Energy" [800]
			800.000000;//parameter1
			1.00000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		4;//effect number-----------------------Reduce MAKESHIFT STUN PRODD Energy [-0.5]
			-0.500000;//parameter1
			0.000000;//parameter2
			50.000000;//parameter3
			0.000000;//parameter4
	end_fire_effects;
	begin_hit_effects;
		27;//effect number-----------------------DROP LIGHT - TASER //TODO: STUN AND DAMAGE
			10.000000;//parameter1
			150.000000;//parameter2
			0.200000;//parameter3
			0.0500000;//parameter4
	end_hit_effects;
Makeshift stun gun;//name--------------------------------------- PRE-CHECK!
	804;//identifier
	3;//class
	none;//bullet texture
	0;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
	0.000000;//bullet size
	0.000000;//spread
	0.000000;//bullet speed
	0.000000;//time until bullet disappears
	125;//fire rate
	0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
	-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
	-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	0.000000;//push target back
	0.000000;//push shooter back
	none;//fire sound
	none;//hit sound
	0.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
	end_wield_conditions;
	begin_fire_effects;
		65;//effect number----------------------Fire MAKESHIFT STUN PROD (ATTACK)
			805.000000;//parameter1
			1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
	end_fire_effects;
	begin_hit_effects;
	end_hit_effects;
Makeshift stun gun;//name---------------------------------------
	805;//identifier
	50;//class
	electricity.png;//bullet texture
	1;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
		0.500000;//bullet size
		0.100000;//spread
		1.000000;//bullet speed
		15.000000;//time until bullet disappears
	125;//fire rate
	0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
		-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
		-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	0.050000;//push target back
	0.000000;//push shooter back
	taser.wav;//fire sound
	none;//hit sound
	0.500000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
	end_wield_conditions;
	begin_fire_effects;
		1;//effect number-----------------------Slow Down Player
			150.000000;//parameter1
			-1.000000;//parameter2
			0.750000;//parameter3
			0.000000;//parameter4
		27;//effect number-----------------------DROP LIGHT - TASER
			10.000000;//parameter1
			150.000000;//parameter2
			0.200000;//parameter3
			0.0500000;//parameter4
		29;//effect number-----------------------Run Script "Check Makeshift Stun Gun Energy" [801]
			801.000000;//parameter1
			1.00000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		4;//effect number-----------------------Reduce MAKESHIFT STUN GUN Energy [-2]
			-2.000000;//parameter1
			0.000000;//parameter2
			51.000000;//parameter3
			0.000000;//parameter4
	end_fire_effects;
	begin_hit_effects;
		27;//effect number-----------------------DROP LIGHT - TASER //TODO: STUN AND DAMAGE
			10.000000;//parameter1
			150.000000;//parameter2
			0.200000;//parameter3
			0.0500000;//parameter4
	end_hit_effects;
Metal rod;//name--------------------------------------- PRE-CHECK!
	806;//identifier
	4;//class
	qbeaconbullet.png;//bullet texture
	0;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
	0.000000;//bullet size
	0.000000;//spread
	0.000000;//bullet speed
	0.000000;//time until bullet disappears
	300;//fire rate
	0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
	-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
	-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	0.000000;//push target back
	0.000000;//push shooter back
	none;//fire sound
	none;//hit sound
	0.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
		3;//condition-----------------------If Not Tired
			7.000000;//condition parameter0
			20.000000;//condition parameter1
	end_wield_conditions;
	begin_fire_effects;
		65;//effect number----------------------Fire Metal Rod (Attack)
			807.000000;//parameter1
			1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
		45;//effect number----------------------Attack Frame Cooldown
			-1.000000;//parameter1
			1100.000000;//parameter2
			-1.000000;//parameter3
			0.000000;//parameter4
	end_fire_effects;
	begin_hit_effects;
	end_hit_effects;
 Metal rod (Attack);//name---------------------------------------
	807;//identifier
	51;//class
	qbeaconbullet.png;//bullet texture
	3;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
	3.000000;//bullet size
	0.500000;//spread
	1.000000;//bullet speed
	50.000000;//time until bullet disappears
	0;//fire rate
	0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow beam
	-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
	-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	2.000000;//push target back
	0.000000;//push shooter back
	swing.wav;//fire sound
	claws0_hit.wav;//hit sound
	0.500000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
	end_wield_conditions;
	begin_fire_effects;
		63;//effect number-----------------------Tire Player
			-20.000000;//parameter1
			-10.00000;//parameter2
			7.000000;//parameter3
			1.000000;//parameter4
		1;//effect number-----------------------Slow Down Player
			1000.000000;//parameter1
			-1.000000;//parameter2
			0.750000;//parameter3
			0.000000;//parameter4
	end_fire_effects;
	begin_hit_effects;
		44;//effect number-----------------------Reduce Durability - Metal rod [2] //TODO: Add knockout effect
			-2.000000;//parameter1
			1.00000;//parameter2
			52.000000;//parameter3
			0.000000;//parameter4
		4;//effect number-----------------------Damage NPCs [8]
			-8.000000;//parameter1
			0.00000;//parameter2
			0.000000;//parameter3
			1.000000;//parameter4
		63;//effect number-----------------------Damage NPCs [8-13]
			0.000000;//parameter1
			-5.00000;//parameter2
			0.000000;//parameter3
			1.000000;//parameter4
		1;//effect number-----------------------Slow Down Creature
			2000.000000;//parameter1
			-1.000000;//parameter2
			0.830000;//parameter3
			0.000000;//parameter4
		29;//effect number-----------------------Run Script "Check Metal Rod Durability" [802]
			802.000000;//parameter1
			1.000000;//parameter2
			0.000000;//parameter3
			0.000000;//parameter4
	end_hit_effects;
(HELPER) Drink water from source;//name---------------------------------------
	1000;//identifier
	40;//class
	qliquid.png;//bullet texture
	1;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
	2.000000;//bullet size
	0.000000;//spread
	1.000000;//bullet speed
	60.000000;//time until bullet disappears
	500;//fire rate
	1;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow bea
	-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
	-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	0.000000;//push target back
	0.000000;//push shooter back
	none;//fire sound
	none;//hit sound
	0.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
	end_wield_conditions;
	begin_fire_effects;
	end_fire_effects;
	begin_hit_effects;
	end_hit_effects;
(HELPER) Fill bottle from water source;//name---------------------------------------
	1001;//identifier
	40;//class
	qliquid.png;//bullet texture
	1;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
	2.000000;//bullet size
	0.000000;//spread
	1.000000;//bullet speed
	60.000000;//time until bullet disappears
	500;//fire rate
	1;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow bea
	-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
	-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	0.000000;//push target back
	0.000000;//push shooter back
	none;//fire sound
	none;//hit sound
	0.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
	end_wield_conditions;
	begin_fire_effects;
	end_fire_effects;
	begin_hit_effects;
	end_hit_effects;
(PARTICLE EFFECTS) Water splash;//name---------------------------------------
	10000;//identifier
	0;//class
	none;//bullet texture
	0;//bullets at one shot
	0;//stop at hit 0=stop where hit, 1=don't stop
	0.000000;//bullet size
	4.000000;//spread
	1.000000;//bullet speed
	30.000000;//time until bullet disappears
	500;//fire rate
	0;//trace 0=no trace, 1=blue beam, 2=bullet trace, 3=red beam, 4=green beam, 5=yellow bea
	-1;//hit visual effect colour, -1=nothing 0=?, 1=red, 2=green, 3=blue
	-1;//hit visual effect particle, -1=nothing, 0=>particle from particles.dat 
	none;//hit effect sound
	0.000000;//push target back
	0.000000;//push shooter back
	none;//fire sound
	none;//hit sound
	0.000000;//AI hear volume, the amount of anger the AI gets when it hears the weapon
	begin_wield_conditions;
	end_wield_conditions;
	begin_fire_effects;
	end_fire_effects;
	begin_hit_effects;
	end_hit_effects;
end_of_file;